# BlatBlock

./: build.gradle  gradle.properties  settings.gradle
bb/: auto_generator.bbmodel  auto_generator.json
src/main/java/ru/blatfan/blatblock/: BlatBlock.java
src/main/java/ru/blatfan/blatblock/client/block_render/: BlatGeneratorRenderer.java
src/main/java/ru/blatfan/blatblock/client/gui/: AutoGeneratorScreen.java  BlatBlockScreen.java
src/main/java/ru/blatfan/blatblock/common/: BBRegistry.java
src/main/java/ru/blatfan/blatblock/common/block/autogenerator/: AutoGeneratorBlock.java  AutoGeneratorBlockEntity.java  AutoGeneratorMenu.java  GeneratorUpgradeSlot.java
src/main/java/ru/blatfan/blatblock/common/block/blatgenerator/: BlatGeneratorBlock.java  BlatGeneratorBlockEntity.java
src/main/java/ru/blatfan/blatblock/common/data/: BBLayerManager.java  BlatBlockLayer.java  BlatBlockLevel.java  BlatBlockManager.java
src/main/java/ru/blatfan/blatblock/common/events/: GeneratorEvents.java
src/main/java/ru/blatfan/blatblock/common/item/: GeneratorRing.java  GeneratorUpgradeItem.java  MultitoolItem.java
src/main/java/ru/blatfan/blatblock/common/network/: BBHandler.java  BBParticlePacket.java  BlatGeneratorPacket.java
src/main/java/ru/blatfan/blatblock/compat/jei/: BBJEIPlugin.java  BBLRecipe.java  BlankJEIRecipeCategory.java
src/main/java/ru/blatfan/blatblock/compat/jei/blocks/: BBLBlocksCategory.java  BBLBlocksWrapper.java
src/main/java/ru/blatfan/blatblock/compat/jei/entities/: BBLEntitiesCategory.java  BBLEntitiesWrapper.java
src/main/java/ru/blatfan/blatblock/compat/kubejs/: BBKubeJSPlugin.java
src/main/java/ru/blatfan/blatblock/compat/kubejs/bbl/: BBLBuilder.java  BBLEventJS.java  BBLRegistryJS.java
src/main/java/ru/blatfan/blatblock/compat/kubejs/items/: GeneratorUpgradeBuilder.java  MultitoolItemBuilder.java
src/main/java/ru/blatfan/blatblock/mixin/: AxeItemAccessor.java  GuiGraphicsMixin.java  LivingEntityAccess.java
src/main/java/ru/blatfan/blatblock/util/: MathEvaluator.java  PlayerSettings.java
src/main/resources/: blatblock.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/blatblock/blockstates/: basic_auto_generator.json  improved_auto_generator.json  perfect_auto_generator.json
src/main/resources/assets/blatblock/lang/: en_us.json  ru_ru.json
src/main/resources/assets/blatblock/models/block/: auto_generator.json  basic_auto_generator.json  improved_auto_generator.json  perfect_auto_generator.json
src/main/resources/assets/blatblock/models/item/: basic_auto_generator.json  basic_entity_generator_upgrade.json  basic_fortune_generator_upgrade.json  basic_speed_generator_upgrade.json  basic_stack_generator_upgrade.json  basic_tag_generator_upgrade.json  creative_entity_generator_upgrade.json  creative_fortune_generator_upgrade.json  creative_speed_generator_upgrade.json  creative_stack_generator_upgrade.json  diamond_multitool.json  drop_ring.json  entity_ring.json  golden_multitool.json  improved_auto_generator.json  improved_entity_generator_upgrade.json  improved_fortune_generator_upgrade.json  improved_speed_generator_upgrade.json  improved_stack_generator_upgrade.json  iron_multitool.json  liquid_ring.json  netherite_multitool.json  perfect_auto_generator.json  perfect_entity_generator_upgrade.json  perfect_fortune_generator_upgrade.json  perfect_speed_generator_upgrade.json  perfect_stack_generator_upgrade.json  stone_multitool.json  tag_ring.json  wooden_multitool.json
src/main/resources/data/blatblock/blatblock/: cave.json  end.json  nether.json  plants.json  start.json
src/main/resources/data/blatblock/dimension/: empty_void.json
src/main/resources/data/blatblock/dimension_type/: empty_void.json
src/main/resources/data/blatblock/loot_tables/blocks/: basic_auto_generator.json  improved_auto_generator.json  perfect_auto_generator.json
src/main/resources/data/blatblock/recipes/: basic_auto_generator.json  basic_entity_generator_upgrade.json  basic_fortune_generator_upgrade.json  basic_speed_generator_upgrade.json  basic_tag_generator_upgrade.json  diamond_multitool.json  drop_ring.json  entity_ring.json  golden_multitool.json  improved_auto_generator.json  improved_entity_generator_upgrade.json  improved_fortune_generator_upgrade.json  improved_speed_generator_upgrade.json  iron_multitool.json  liquid_ring.json  netherite_multitool.json  perfect_auto_generator.json  perfect_entity_generator_upgrade.json  perfect_fortune_generator_upgrade.json  perfect_speed_generator_upgrade.json  stone_multitool.json  tag_ring.json  wooden_multitool.json
src/main/resources/data/blatblock/worldgen/biome/: empty_nether.json
src/main/resources/data/blatblock/worldgen/world_preset/: empty_generator.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
