org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=blatblock
mod_name=BlatBlock
mod_license=MIT
mod_version=0.3
mod_group_id=ru.blatfan
mod_authors=BlatFan
mod_description=New generation of OneBlock maps and modpacks

curios_version=5.14.1+1.20.1
jei_version=15.8.0.11
blatapi_id=7022558
blatapi_version=1.20.1-0.3.0

architectury_version=9.1.12
rhino_version=2001.2.3-build.10
kubejs_version=2001.6.5-build.20